
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:file:~/Documents/H2DB/cursomc 
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver
       
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#